URL_BASE = 'https://test.evolta.pe/Login/Acceso/Index'
USER_VALID = 'yhernandez'
PASS_VALID = 'Performance23!'
BROWSER = 'chrome'
HEADLESS = False
RUTA_DATA = 'C:/Users/Smavodev/Desktop/playwright_python/Data/'
